# .env.local
# AUTH_SERVICE_URL=http://localhost:5001
# CONTENT_SERVICE_URL=http://localhost:5002
# RECOMMENDATION_SERVICE_URL=http://localhost:5004
# VIDEO_PROCESSING_SERVICE_URL=http://localhost:5003

# .env for api-gateway service
AUTH_SERVICE_URL=http://auth-service:5001
CONTENT_SERVICE_URL=http://content-service:5002
RECOMMENDATION_SERVICE_URL=http://recommendation-service:5004
VIDEO_PROCESSING_SERVICE_URL=http://video-processing-service:5003
AI_CHATBOT_SERVICE_URL=http://ai-chatbot-service:5005
